REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZXNkbXJ3Y21vb3liYXF3eGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4MDk5MTAsImV4cCI6MjAxNjM4NTkxMH0.YtWA7D-LCIUZZqJfe_jX4FddqHmMe9EuxYV4sk5kimg





require('dotenv').config();
console.log(process.env.REACT_APP_SUPABASE_KEY);

